# AssigAisle

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assigaisle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assigaisle/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/assigaisle/data/local/: AuthTokenStore.kt  AuthTokenStoreImpl.kt
app/src/main/java/com/example/assigaisle/data/models/: GeneralInformation.kt  Invites.kt  Likes.kt  LikesProfile.kt  LoginRequest.kt  LoginResponse.kt  NotesResponse.kt  Photo.kt  Profile.kt  VerifyOtpRequest.kt  VerifyOtpResponse.kt
app/src/main/java/com/example/assigaisle/data/network/: ApiService.kt
app/src/main/java/com/example/assigaisle/data/repository/: DataRepositoryImpl.kt
app/src/main/java/com/example/assigaisle/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/assigaisle/domain/repository/: DataRepository.kt
app/src/main/java/com/example/assigaisle/presentation/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/assigaisle/presentation/notes/: NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/example/assigaisle/presentation/notes/adapters/: InvitesAdapter.kt  LikesAdapter.kt
app/src/main/java/com/example/assigaisle/presentation/verifyotp/: OtpVerifyFragment.kt  VerifyOtpViewModel.kt
app/src/main/java/com/example/assigaisle/utils/: Constants.kt  Resource.kt  ViewExtensions.kt
app/src/main/res/drawable/: badge_background.xml  button_rounded.xml  discover_icon_state.xml  edittext_rounded_border.xml  ic_discover.xml  mail_icon_state.xml  msg_icon_state.xml  profile_icon_state.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_notes.xml  fragment_otp_verify.xml  item_invite_layout.xml  item_like_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/assigaisle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
